{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Academy": "Data Source=Academy.sqlite"
  },
  "AllowedHosts": "*",
  "EmailHost": {
    "Smtp": "smtp.google.com",
    "Port": 587,
    "UseTls": true
  }
}
